group=io.ballerina.wso2.apim.catalog
version=1.2.0-SNAPSHOT

ballerinaLangVersion=2201.13.1

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
swaggerParserVersion=2.1.16
swaggerVersion=2.2.10
snakeYamlversion=2.0
fasterxmlJacksonCoreVersion=2.15.2
commonsVersion=2.15.1

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0
stdlibUrlVersion=2.6.1
stdlibUuidVersion=1.10.0

stdlibConstraintVersion=1.7.0
stdlibOsVersion=1.10.1
stdlibTaskVersion=2.11.1
stdlibLogVersion=2.16.1
stdlibCryptoVersion=2.10.1

stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.1
stdlibCacheVersion=3.10.0

stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.1
stdlibOAuth2Version=2.15.0
stdlibDataJsonDataVersion=1.1.3

stdlibHttpVersion=2.15.4

openapiVersion=2.4.0

observeVersion=1.7.1-20260220-172300-8a928c6
observeInternalVersion=1.7.1-20260221-222800-f6522ff
